POSTGRES_PRISMA_URL = postgresql://postgres:qgzSnRlMoThLGBfKcdVUhrWBYvLVabBS@autorack.proxy.rlwy.net:56767/railway
NEXT_PUBLIC_SUPABASE_URL = https://ewhwqczwexoubwnwbuyi.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3aHdxY3p3ZXhvdWJ3bndidXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyMDc3MDcsImV4cCI6MjA0NTc4MzcwN30.pMYDQAglmCkvlu9LWJzU4OjkyuYEpUWpfUhuCdg4Yak
NEXT_AUTH_SECRET = bwa-auth-key